{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/AaronDreschner.wav": "static/AaronDreschner-fae8e1644be598e3a524497c17aee714.wav",
  "static/AlexandraHisakawa.wav": "static/AlexandraHisakawa-ed81981c0f26c58367b28bed1c966a45.wav",
  "static/UtaObando.wav": "static/UtaObando-8d108d07aa28bc2a4c7c82ecd9e52798.wav",
  "static/XavierHayasaka.wav": "static/XavierHayasaka-67bdfcfbf364f72d27a246f5bf4fd295.wav",
  "static/ZofijaKendrick.wav": "static/ZofijaKendrick-6cbca95269b43a348d8d730122dec07f.wav",
  "static/advanced.png": "static/advanced-32cd54063d44e89e80f00e6a59ede80d.png",
  "static/ai.png": "static/ai-74dea4e2a643f18661d0265502c628fb.png",
  "static/audio_manager.png": "static/audio_manager-1d9122ab963bb14b2e9ada984495bb0f.png",
  "static/brand-voices.mp4": "static/brand-voices-138b8fc61a97c02a99d8d309d1c05d0f.mp4",
  "static/brand-voices.webm": "static/brand-voices-e35443d8accd678319b107caa8fdf89b.webm",
  "static/clone.png": "static/clone-baec0d3083cf35cddca9e8aa805a75d3.png",
  "static/clone_your_voice.png": "static/clone_your_voice-3eb46893835a5b3fe1e95db5b8f5c59f.png",
  "static/contact_img.png": "static/contact_img-ea9b4f749af2b746fa88f300d3232335.png",
  "static/coqui_explainer.mp4": "static/coqui_explainer-a715febf30d206b484da37d4b3adda60.mp4",
  "static/coqui_explainer.webm": "static/coqui_explainer-ebea11fb48a01ae89ee2bbd688557a98.webm",
  "static/dubbing.mp4": "static/dubbing-77bd59932831bdb0f575add90987ee09.mp4",
  "static/dubbing.webm": "static/dubbing-309b1acb0561002a6c533ece7d4673e3.webm",
  "static/emotion.png": "static/emotion-aaa9c703e745396b2886405f70c73a4b.png",
  "static/emotion_large.png": "static/emotion_large-55851ca963309aee4d7d5d8f210e8f54.png",
  "static/export.png": "static/export-5f7de3728ad2a41db86d73a29b4253ec.png",
  "static/hero.png": "static/hero-307f7ca8ca2142e985664cfa80696f10.png",
  "static/pitch.png": "static/pitch-c795461c975482cf5b4b1bd398fc3590.png",
  "static/post-production.mp4": "static/post-production-91659609b3028796cb7e4394fc9a6124.mp4",
  "static/post-production.webm": "static/post-production-7e43108e8f2464322df2c3eabea7b46b.webm",
  "static/prompt.png": "static/prompt-d562a4764fd84fdad714a0c6e2f4d1d6.png",
  "static/speech.png": "static/speech-341b4596e43542f07d353f8d97075f53.png",
  "static/timeline_editor.png": "static/timeline_editor-9193dccb6854279d5f49df91d04d369c.png",
  "static/video-games.mp4": "static/video-games-f700bfcefef44a0c940de107abeb9dea.mp4",
  "static/video-games.webm": "static/video-games-18a56983e9aff5677623d78d64d22f49.webm",
  "static/voice.png": "static/voice-244f7da84bac13ec16571645cea6d357.png",
  "static/voice_clone_person.png": "static/voice_clone_person-78b98df22a47cfa7f45a824fac4d9e81.png",
  "static/voice_fusion.png": "static/voice_fusion-57e0c0dcee72220a025d080d119e2ecf.png",
  "static/xtts_tos.pdf": "static/xtts_tos-e86bb40700e88d02bba0b5c1e7051296.pdf"
}