{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/brand-voices.mp4": "static/brand-voices-138b8fc61a97c02a99d8d309d1c05d0f.mp4",
  "static/brand-voices.webm": "static/brand-voices-e35443d8accd678319b107caa8fdf89b.webm",
  "static/dubbing.mp4": "static/dubbing-77bd59932831bdb0f575add90987ee09.mp4",
  "static/dubbing.webm": "static/dubbing-309b1acb0561002a6c533ece7d4673e3.webm",
  "static/how-to-video.mp4": "static/how-to-video-0b52e78201588cb0a3315c390d09c0af.mp4",
  "static/how-to-video.webm": "static/how-to-video-b5df1514e7f3626bbc74f72e79a817de.webm",
  "static/post-production.mp4": "static/post-production-91659609b3028796cb7e4394fc9a6124.mp4",
  "static/post-production.webm": "static/post-production-7e43108e8f2464322df2c3eabea7b46b.webm",
  "static/video-games.mp4": "static/video-games-f700bfcefef44a0c940de107abeb9dea.mp4",
  "static/video-games.webm": "static/video-games-18a56983e9aff5677623d78d64d22f49.webm"
}